# Nexus.Archive

./: Directory.Build.props  Nexus.Archive.sln  Nexus.Archive.sln.DotSettings  README.md  version.json
.config/: dotnet-tools.json
.github/workflows/: build.yaml  push_packages.yaml
Nexus.Archive/: ArchiveFile.cs  ArchiveFileTypeAttribute.cs  ArchiveType.cs  IViewableData.cs  Nexus.Archive.csproj  StreamExtensions.cs
Nexus.Archive.Tests/: Nexus.Archive.Tests.csproj  PatchSourceFixture.cs
Nexus.Archive/Patcher/: FolderPatchWriter.cs  ProgressUpdateEventArgs.cs
Nexus.Patch.Server/Configuration/: AdditionalFile.cs
Nexus.Patch.Server/Services/: IGameDataFiles.cs
Source/: Nexus.Archive.sln
Source/Nexus.Archive/: Archive.cs  ArchiveFile.cs  ArchiveFileBase.cs  ArchiveFileFlags.cs  ArchiveFileTypeAttribute.cs  ArchiveHeader.cs  ArchiveType.cs  BlockHeader.cs  BlockInfoHeader.cs  DataHeader.cs  FileDataEntry.cs  FileEntry.cs  FileViewableData.cs  FilesystemEntry.cs  FolderEntry.cs  FolderPointer.cs  IArchiveFileEntry.cs  IArchiveFilesystemEntry.cs  IArchiveFolderEntry.cs  IViewableData.cs  IndexFile.cs  MemoryMappedViewableData.cs  Nexus.Archive.csproj  RootIndexBlock.cs  StreamExtensions.cs
Source/Nexus.Archive.Tests/: HttpPatchSourceTests.cs  Nexus.Archive.Tests.csproj  PatchSourceFixture.cs  UnitTest1.cs
Source/Nexus.Archive/Extensions/: GeneralExtensions.cs
Source/Nexus.Archive/Patcher/: FolderPatchWriter.cs  HttpPatchSource.cs  IPatchSource.cs  IPatchWriter.cs  Patcher.cs  ProgressUpdateEventArgs.cs
Source/Nexus.Archive/Writer/: ArchiveBuilder.cs  FolderPatchSource.cs  IPatchSource.cs  PatchServerPatchSource.cs  PatchSource.cs
Source/Nexus.Patch.Server/: Nexus.Patch.Server.csproj  Program.cs  Startup.cs  appsettings.json
Source/Nexus.Patch.Server/Configuration/: AdditionalFile.cs
Source/Nexus.Patch.Server/Controllers/: PatchController.cs  ValuesController.cs
Source/Nexus.Patch.Server/Services/: GameDataFiles.cs  IGameDataFiles.cs
Source/TableExtractor/: Program.cs  TableExtractor.csproj  nuget.config
Source/Unarchive/: Program.cs  Unarchive.csproj
Unarchive/: Program.cs
src/Nexus.Archive/: ArchiveFileBase.cs  ArchiveFileFlags.cs  DataHeader.cs  FileDataEntry.cs  FileEntry.cs  FilesystemEntry.cs  FolderPointer.cs  IArchiveFilesystemEntry.cs  IArchiveFolderEntry.cs  MemoryMappedViewableData.cs  Nexus.Archive.csproj  RootIndexBlock.cs
src/Nexus.Archive/Patcher/: HttpPatchSource.cs  IPatchSource.cs  IPatchWriter.cs  Patcher.cs
src/Nexus.Patch.Server/: Nexus.Patch.Server.csproj  appsettings.json
src/Nexus.Patch.Server/Controllers/: PatchController.cs  ValuesController.cs
src/Nexus.Patch.Server/Services/: GameDataFiles.cs
src/TableExtractor/: TableExtractor.csproj
src/Unarchive/: TaskExtensions.cs  Unarchive.csproj
tests/Nexus.Archive.Tests/: HttpPatchSourceTests.cs  Nexus.Archive.Tests.csproj
