<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27208-01" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nexus.Archive\Nexus.Archive.csproj" />
  </ItemGroup>

</Project>
